{
  "name": "onyxdata-dnakit",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint:a11y": "pnpm -r --if-present exec playwright test a11y"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@malloydata/db-duckdb": "^0.0.308",
    "@malloydata/malloy": "^0.0.308",
    "playwright": "^1.55.0",
    "typescript": "^5.9.0"
  }
}
